{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 15,
    "lineage": "7a93204d-aea3-3cc0-54a5-ce9b521ec654",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.avset": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/availabilitySets/avset",
                        "attributes": {
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/availabilitySets/avset",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "avset",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "Formation",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.loadbalancer": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.myFirstPubIp",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPAddress",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "PublicIPAddress",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/publicIPAddresses/testIPub",
                            "frontend_ip_configuration.0.public_ip_prefix_id": "",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
                            "location": "westeurope",
                            "name": "TestLoadBalancer",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "Formation",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.test": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.loadbalancer",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "Formation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.example": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.loadbalancer",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/probes/ssh-running-probe",
                        "attributes": {
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/probes/ssh-running-probe",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
                            "name": "ssh-running-probe",
                            "number_of_probes": "2",
                            "port": "22",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "Formation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.example": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.loadbalancer",
                        "azurerm_lb_backend_address_pool.test",
                        "azurerm_lb_probe.example",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/loadBalancingRules/LBRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
                            "backend_port": "22",
                            "disable_outbound_snat": "false",
                            "enable_floating_ip": "false",
                            "enable_tcp_reset": "false",
                            "frontend_ip_configuration_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPAddress",
                            "frontend_ip_configuration_name": "PublicIPAddress",
                            "frontend_port": "22",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/loadBalancingRules/LBRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
                            "name": "LBRule",
                            "probe_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/probes/ssh-running-probe",
                            "protocol": "Tcp",
                            "resource_group_name": "Formation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_managed_disk.test.0": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/disks/datadisk_existing_0",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_encryption_set_id": "",
                            "disk_iops_read_write": "500",
                            "disk_mbps_read_write": "60",
                            "disk_size_gb": "1023",
                            "encryption_settings.#": "0",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/disks/datadisk_existing_0",
                            "image_reference_id": "",
                            "location": "westeurope",
                            "name": "datadisk_existing_0",
                            "os_type": "",
                            "resource_group_name": "Formation",
                            "source_resource_id": "",
                            "source_uri": "",
                            "storage_account_id": "",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_managed_disk.test.1": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/disks/datadisk_existing_1",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_encryption_set_id": "",
                            "disk_iops_read_write": "500",
                            "disk_mbps_read_write": "60",
                            "disk_size_gb": "1023",
                            "encryption_settings.#": "0",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/disks/datadisk_existing_1",
                            "image_reference_id": "",
                            "location": "westeurope",
                            "name": "datadisk_existing_1",
                            "os_type": "",
                            "resource_group_name": "Formation",
                            "source_resource_id": "",
                            "source_uri": "",
                            "storage_account_id": "",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myFirstNIC": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myFirstnsg",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkInterfaces/testNICConfig",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkInterfaces/testNICConfig",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testNICConfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.6",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testsubnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "testNICConfig",
                            "network_security_group_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkSecurityGroups/testNsg",
                            "private_ip_address": "10.0.2.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.6",
                            "resource_group_name": "Formation",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.test",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkInterfaces/acctni0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkInterfaces/acctni0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.808724411": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testsubnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "acctni0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "Formation",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.test",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkInterfaces/acctni1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkInterfaces/acctni1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.808724411": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testsubnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "acctni1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "Formation",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myFirstnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkSecurityGroups/testNsg",
                        "attributes": {
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkSecurityGroups/testNsg",
                            "location": "westeurope",
                            "name": "testNsg",
                            "resource_group_name": "Formation",
                            "security_rule.#": "2",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2455716876.access": "Allow",
                            "security_rule.2455716876.description": "",
                            "security_rule.2455716876.destination_address_prefix": "*",
                            "security_rule.2455716876.destination_address_prefixes.#": "0",
                            "security_rule.2455716876.destination_application_security_group_ids.#": "0",
                            "security_rule.2455716876.destination_port_range": "80",
                            "security_rule.2455716876.destination_port_ranges.#": "0",
                            "security_rule.2455716876.direction": "Inbound",
                            "security_rule.2455716876.name": "HTTP",
                            "security_rule.2455716876.priority": "1002",
                            "security_rule.2455716876.protocol": "Tcp",
                            "security_rule.2455716876.source_address_prefix": "*",
                            "security_rule.2455716876.source_address_prefixes.#": "0",
                            "security_rule.2455716876.source_application_security_group_ids.#": "0",
                            "security_rule.2455716876.source_port_range": "*",
                            "security_rule.2455716876.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myFirstPubIp": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/publicIPAddresses/testIPub",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/publicIPAddresses/testIPub",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "testIPub",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "Formation",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation",
                        "attributes": {
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation",
                            "location": "westeurope",
                            "name": "Formation",
                            "tags.%": "1",
                            "tags.owner": "slm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.myFirstVnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testsubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testsubnet",
                            "ip_configurations.#": "0",
                            "name": "testsubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "Formation",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "testVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_managed_disk.test.*",
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/virtualMachines/acctvm0",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "availability_set_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourcegroups/formation/providers/microsoft.compute/availabilitysets/avset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/virtualMachines/acctvm0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "acctvm0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkInterfaces/acctni0",
                            "os_profile.#": "1",
                            "os_profile.3404754282.admin_password": "",
                            "os_profile.3404754282.admin_username": "salim",
                            "os_profile.3404754282.computer_name": "hostname",
                            "os_profile.3404754282.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNSlMb+kRh/V6aSvCH6vnMeSGrSiO3rQ+lEGmC45VBRImA3ct1Xmb6b6C4wj9YaoCLLQ2IgZpI/tV6ueCnU17StRZLBwK1pfCGh0RGZlcJVA9SMVcWBgZpJ8C13QhbDFsEk4aj1JrIeegHZgCL7ahspuzAe9ZCi+gH3nUfNNsN7AupOm7jh9yUpM+7U8/R6U2OHHgz/+BCfDaYHdml6WaLLDAbIr24B7/0wfGw7pDO8QbhB1e1sFfRKd+zQeZWEmVDQuMJtVzlEWq6+WDtb+/tyIMJ3jITcwl35ZVEXJfIR8g6FHOnW2eNa51l6mFK9F48rGdIXmdhFcohecYKcp7v vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/salim/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Formation",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/FORMATION/providers/Microsoft.Compute/disks/datadisk_new_0",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new_0",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Attach",
                            "storage_data_disk.1.disk_size_gb": "1023",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/disks/datadisk_existing_0",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "datadisk_existing_0",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/FORMATION/providers/Microsoft.Compute/disks/myosdisk0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_B1S",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_managed_disk.test.*",
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/virtualMachines/acctvm1",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "availability_set_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourcegroups/formation/providers/microsoft.compute/availabilitysets/avset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/virtualMachines/acctvm1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "acctvm1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/networkInterfaces/acctni1",
                            "os_profile.#": "1",
                            "os_profile.3404754282.admin_password": "",
                            "os_profile.3404754282.admin_username": "salim",
                            "os_profile.3404754282.computer_name": "hostname",
                            "os_profile.3404754282.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNSlMb+kRh/V6aSvCH6vnMeSGrSiO3rQ+lEGmC45VBRImA3ct1Xmb6b6C4wj9YaoCLLQ2IgZpI/tV6ueCnU17StRZLBwK1pfCGh0RGZlcJVA9SMVcWBgZpJ8C13QhbDFsEk4aj1JrIeegHZgCL7ahspuzAe9ZCi+gH3nUfNNsN7AupOm7jh9yUpM+7U8/R6U2OHHgz/+BCfDaYHdml6WaLLDAbIr24B7/0wfGw7pDO8QbhB1e1sFfRKd+zQeZWEmVDQuMJtVzlEWq6+WDtb+/tyIMJ3jITcwl35ZVEXJfIR8g6FHOnW2eNa51l6mFK9F48rGdIXmdhFcohecYKcp7v vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/salim/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Formation",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/FORMATION/providers/Microsoft.Compute/disks/datadisk_new_1",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new_1",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Attach",
                            "storage_data_disk.1.disk_size_gb": "1023",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Compute/disks/datadisk_existing_1",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "datadisk_existing_1",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/FORMATION/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_B1S",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myFirstVnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/virtualNetworks/testVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/98163e98-869b-424b-b81f-fb3728ee21e0/resourceGroups/Formation/providers/Microsoft.Network/virtualNetworks/testVnet",
                            "location": "westeurope",
                            "name": "testVnet",
                            "resource_group_name": "Formation",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
