{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 17,
  "lineage": "c028595e-e3a2-f3e9-4c49-d3ec72eb69a2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_master",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_master",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "nic_masterconfig",
                "primary": true,
                "private_ip_address": "10.0.1.70",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/virtualNetworks/vnet_pic/subnets/subnet_pic"
              }
            ],
            "location": "francecentral",
            "mac_address": "",
            "name": "nic_master",
            "private_ip_address": "10.0.1.70",
            "private_ip_addresses": [
              "10.0.1.70"
            ],
            "resource_group_name": "projetfinal",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_proxy",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_proxy",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "nic_proxyconfig",
                "primary": true,
                "private_ip_address": "10.0.1.90",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/publicIPAddresses/ip_proxy",
                "subnet_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/virtualNetworks/vnet_pic/subnets/subnet_pic"
              }
            ],
            "location": "francecentral",
            "mac_address": "",
            "name": "nic_proxy",
            "private_ip_address": "10.0.1.90",
            "private_ip_addresses": [
              "10.0.1.90"
            ],
            "resource_group_name": "projetfinal",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pub_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_slave",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_slave",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "nic_slaveconfig",
                "primary": true,
                "private_ip_address": "10.0.1.80",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/virtualNetworks/vnet_pic/subnets/subnet_pic"
              }
            ],
            "location": "francecentral",
            "mac_address": "",
            "name": "nic_slave",
            "private_ip_address": "10.0.1.80",
            "private_ip_addresses": [
              "10.0.1.80"
            ],
            "resource_group_name": "projetfinal",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "master_link",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_master|/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkSecurityGroups/nsgmaster",
            "network_interface_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_master",
            "network_security_group_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkSecurityGroups/nsgmaster",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_master",
            "azurerm_network_security_group.nsgmaster",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "proxy_link",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_proxy|/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkSecurityGroups/nsgproxy",
            "network_interface_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_proxy",
            "network_security_group_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkSecurityGroups/nsgproxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_proxy",
            "azurerm_network_security_group.nsgproxy",
            "azurerm_public_ip.pub_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "slave_link",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_slave|/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkSecurityGroups/nsgslave",
            "network_interface_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_slave",
            "network_security_group_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkSecurityGroups/nsgslave",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_slave",
            "azurerm_network_security_group.nsgslave",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsgmaster",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkSecurityGroups/nsgmaster",
            "location": "francecentral",
            "name": "nsgmaster",
            "resource_group_name": "projetfinal",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Jenkins",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsgproxy",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkSecurityGroups/nsgproxy",
            "location": "francecentral",
            "name": "nsgproxy",
            "resource_group_name": "projetfinal",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsgslave",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkSecurityGroups/nsgslave",
            "location": "francecentral",
            "name": "nsgslave",
            "resource_group_name": "projetfinal",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Docker_engine",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pub_ip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "proxypic",
            "fqdn": "proxypic.francecentral.cloudapp.azure.com",
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/publicIPAddresses/ip_proxy",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.89.178.118",
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "ip_proxy",
            "public_ip_prefix_id": null,
            "resource_group_name": "projetfinal",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal",
            "location": "francecentral",
            "name": "projetfinal",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/virtualNetworks/vnet_pic/subnets/subnet_pic",
            "name": "subnet_pic",
            "resource_group_name": "projetfinal",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet_pic"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "master_jenkins",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Compute/virtualMachines/master",
            "identity": [],
            "license_type": null,
            "location": "francecentral",
            "name": "master",
            "network_interface_ids": [
              "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_master"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "stage",
                "computer_name": "master",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfh2yHMYtnxRzljiBr6Q4rJRyw4mXP+yMdPOUjSDKw9+TGZfgM5kJIFyEPFSgIcg+tKJx7Qni624vu17Se1AkX0VTCkBbjvsYvgV4ueeFcFfzPkwtafCkx+oqRxgZ9jQuNDFbbPH/Sk/55lNzl2+naHkunoaIRtzJcHdFQy9yPYvZEIx7GVdeSTwxH99fVQXA1ph8/ZAEF6zUnsAurqZckWChOlJtFkTi29xYIeXeJyawgxCOKi5KoJdGCHmn/L3h3feJi+cLgV5IrvI97jxNOuWAGfY0asyLibqMQC1vkNSanuQmO+MnWSdu2Tub0uut1NhyIHlbXUM7TfmycOJmN vagrant@localhost.localdomain\n",
                    "path": "/home/stage/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "projetfinal",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 512,
                "lun": 0,
                "managed_disk_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/PROJETFINAL/providers/Microsoft.Compute/disks/datadisk_master",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_master",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.5",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/PROJETFINAL/providers/Microsoft.Compute/disks/OsDisk_master",
                "managed_disk_type": "Standard_LRS",
                "name": "OsDisk_master",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_master",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "reverse_proxy",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Compute/virtualMachines/proxy",
            "identity": [],
            "license_type": null,
            "location": "francecentral",
            "name": "proxy",
            "network_interface_ids": [
              "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_proxy"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "stage",
                "computer_name": "proxy",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfh2yHMYtnxRzljiBr6Q4rJRyw4mXP+yMdPOUjSDKw9+TGZfgM5kJIFyEPFSgIcg+tKJx7Qni624vu17Se1AkX0VTCkBbjvsYvgV4ueeFcFfzPkwtafCkx+oqRxgZ9jQuNDFbbPH/Sk/55lNzl2+naHkunoaIRtzJcHdFQy9yPYvZEIx7GVdeSTwxH99fVQXA1ph8/ZAEF6zUnsAurqZckWChOlJtFkTi29xYIeXeJyawgxCOKi5KoJdGCHmn/L3h3feJi+cLgV5IrvI97jxNOuWAGfY0asyLibqMQC1vkNSanuQmO+MnWSdu2Tub0uut1NhyIHlbXUM7TfmycOJmN vagrant@localhost.localdomain\n",
                    "path": "/home/stage/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "projetfinal",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.5",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/PROJETFINAL/providers/Microsoft.Compute/disks/OsDisk_proxy",
                "managed_disk_type": "Standard_LRS",
                "name": "OsDisk_proxy",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_proxy",
            "azurerm_public_ip.pub_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "slave_jenkins",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Compute/virtualMachines/slave",
            "identity": [],
            "license_type": null,
            "location": "francecentral",
            "name": "slave",
            "network_interface_ids": [
              "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/networkInterfaces/nic_slave"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "stage",
                "computer_name": "slave",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfh2yHMYtnxRzljiBr6Q4rJRyw4mXP+yMdPOUjSDKw9+TGZfgM5kJIFyEPFSgIcg+tKJx7Qni624vu17Se1AkX0VTCkBbjvsYvgV4ueeFcFfzPkwtafCkx+oqRxgZ9jQuNDFbbPH/Sk/55lNzl2+naHkunoaIRtzJcHdFQy9yPYvZEIx7GVdeSTwxH99fVQXA1ph8/ZAEF6zUnsAurqZckWChOlJtFkTi29xYIeXeJyawgxCOKi5KoJdGCHmn/L3h3feJi+cLgV5IrvI97jxNOuWAGfY0asyLibqMQC1vkNSanuQmO+MnWSdu2Tub0uut1NhyIHlbXUM7TfmycOJmN vagrant@localhost.localdomain\n",
                    "path": "/home/stage/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "projetfinal",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 512,
                "lun": 0,
                "managed_disk_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/PROJETFINAL/providers/Microsoft.Compute/disks/datadisk_slave",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_slave",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.5",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/PROJETFINAL/providers/Microsoft.Compute/disks/OsDisk_slave",
                "managed_disk_type": "Standard_LRS",
                "name": "OsDisk_slave",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_slave",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/projetfinal/providers/Microsoft.Network/virtualNetworks/vnet_pic",
            "location": "francecentral",
            "name": "vnet_pic",
            "resource_group_name": "projetfinal",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
